{
  "name": "etf-service",
  "version": "1.0.0",
  "description": "Servizio per scraping ETF da Lang & Schwarz",
  "type": "module",
  "main": "core/server.js",
  "scripts": {
    "start": "node core/server.js",
    "test": "node tests/test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "axios": "^1.13.2",
    "cheerio": "^1.0.0",
    "date-holidays": "^3.26.5",
    "express": "^4.18.2",
    "luxon": "^3.7.2",
    "node-fetch": "^3.0.0"
  }
}
