{
  "name": "etf-quotes-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "luxon": "^3.5.0",
    "node-fetch": "^3.3.2"
  }
}
